set -gq allow-passthrough on
set -g visual-activity off

set -g mouse on

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set -g status-style 'fg=#121212 bg=#BEBEBE'
set -g status-right ''


