set-option -g allow-passthrough on

set-option -g terminal-overrides ',xterm*:Tc'

set -g mouse on

# Status bar background and text
set -g status-style bg=#333333,fg=#121212

# Active window highlight in grey
set-window-option -g window-status-current-style "bg=#333333,fg=#121212,bold"
set-window-option -g window-status-style "bg=#121212,fg=#121212"

# Selection highlight
set-option -g mode-style "bg=#333333,fg=#ffffff"
set-option -g message-style "bg=#333333,fg=#ffffff"
set-option -g status-style "bg=#333333,fg=#121212"

set -g status-right ""

