#────────────────────────────────────────────────────────────
# Bashtop theme - Omarchy Matte Black (evolutive blue)
# Yellow replaced with harmonized muted blues
# ──────────────────────────────────────────────────────────

theme[main_bg]=""

theme[main_fg]="#EAEAEA"

theme[title]="#8a8a8d"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#4A90E2"

# Background color of selected item in processes box
theme[selected_bg]="#357ABD"

# Foreground color of selected item in processes box
theme[selected_fg]="#EAEAEA"

theme[inactive_fg]="#333333"

theme[proc_misc]="#8a8a8d"

theme[cpu_box]="#8a8a8d"
theme[mem_box]="#8a8a8d"
theme[net_box]="#8a8a8d"
theme[proc_box]="#8a8a8d"
theme[div_line]="#8a8a8d"

# Temperature graph colors
theme[temp_start]="#8a8a8d"
theme[temp_mid]="#357ABD"
theme[temp_end]="#5AA0E8"

# CPU graph colors
theme[cpu_start]="#8a8a8d"
theme[cpu_mid]="#357ABD"
theme[cpu_end]="#5AA0E8"

# Mem/Disk free meter
theme[free_start]="#8a8a8d"
theme[free_mid]="#357ABD"
theme[free_end]="#5AA0E8"

# Mem/Disk cached meter
theme[cached_start]="#8a8a8d"
theme[cached_mid]="#357ABD"
theme[cached_end]="#5AA0E8"

# Mem/Disk available meter
theme[available_start]="#8a8a8d"
theme[available_mid]="#357ABD"
theme[available_end]="#5AA0E8"

# Mem/Disk used meter
theme[used_start]="#8a8a8d"
theme[used_mid]="#357ABD"
theme[used_end]="#5AA0E8"

# Download graph colors
theme[download_start]="#8a8a8d"
theme[download_mid]="#357ABD"
theme[download_end]="#5AA0E8"

# Upload graph colors
theme[upload_start]="#8a8a8d"
theme[upload_mid]="#357ABD"
theme[upload_end]="#5AA0E8"

