{
"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "source": "~/.config/fastfetch/arch-chan.png",
        "padding": {
            "top": 4,
        }
    },"display": {
    "separator": "--",     // Separator between keys and values
    "key": {
        "width": 12,       // Aligns keys to this width
        "type": "string"   // string, icon, both, or none
    },
    },

"modules": [

{ "type": "custom",
  "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ" },
{ "type": "custom",
  "format": "\u001b[90mв”Ӯ                          Hardware                          в”Ӯ"},
{ "type": "custom",
  "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ" },

{ "type": "host",
  "key": " в”Ңв”Җ п„ү ",
  "separator" : " ",
  "keyColor": "blue" },

{ "type": "cpu",
  "key": " в”ңв”Җ п’ј ",
  "showPeCoreCount": true,
  "keyColor": "blue" },

{ "type": "gpu",
  "key": " в”ңв”Җ оүҰ ",
  "detectionMethod": "pci",
  "keyColor": "blue" },

{ "type": "display",
  "key": " в”ңв”Җ уұ„„ ",
  "keyColor": "blue" },

{ "type": "disk",
  "key": " в”ңв”Җ у°ӢҠ ",
  "keyColor": "blue" },

{ "type": "memory",
  "key": " в”ңв”Җ оҝ… ",
  "keyColor": "blue" },

{ "type": "swap",
  "key": " в””в”Җ у°“Ў ",
  "keyColor": "blue" },

{ "type": "custom",
  "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ" },

"break",

{ "type": "custom",
  "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ" },
{ "type": "custom",
  "format": "\u001b[90mв”Ӯ                          Software                          в”Ӯ"},
{ "type": "custom",
  "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ" },
{ "type": "os",
  "key": " в”Ңв”Җ оң’ ",
  "keyColor": "38;2;40;87;98",
  "format": "{name} {version}" },

{ "type": "kernel",
  "key": " в”ңв”Җ пҖ“ ",
  "keyColor": "38;2;40;87;98" },

{ "type": "wm",
  "key": " в”ңв”Җ п’Ҳ ",
  "keyColor": "38;2;40;87;98" },

{ "type": "de",
  "key": " в”ңв”Җ п’Ҳ ",
  "keyColor": "38;2;40;87;98" },

{ "type": "terminal",
  "key": " в”ңв”Җ п’ү ",
  "keyColor": "38;2;40;87;98" },

{ "type": "packages",
  "key": " в”ңв”Җ у°Ҹ– ",
  "keyColor": "38;2;40;87;98" },

{ "type": "terminalfont",
  "key": " в””в”Җ пҖұ ",
  "keyColor": "38;2;40;87;98" },

{ "type": "custom",
  "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ" },

"break",

{ "type": "custom",
  "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө Uptime / Age в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ" },

{ "type": "command",
  "key": "уұҰҹ OS Age",
  "keyColor": "white",
  "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days" },

{ "type": "uptime",
  "key": "уұ«җ Uptime",
  "keyColor": "white" },

{ "type": "custom",
  "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ" },

"break"

]
}
