
background = #282828
foreground = #d4d4d4

cursor-color = #d4d4d4
cursor-text = #282828

selection-background = #505050
selection-foreground = #d4d4d4

palette = 0=#3c3c3c
palette = 1=#d4d4d4
palette = 2=#d4d4d4
palette = 3=#d4d4d4
palette = 4=#d4d4d4
palette = 5=#d4d4d4
palette = 6=#d4d4d4
palette = 7=#d4d4d4

palette = 8=#767676
palette = 9=#ffffff
palette = 10=#ffffff
palette = 11=#ffffff
palette = 12=#ffffff
palette = 13=#ffffff
palette = 14=#ffffff
palette = 15=#ffffff

