font-family = CaskaydiaCove Nerd Font Mono
font-size = 12

background = #121212
foreground = #BEBEBE

cursor-color = #EAEAEA
cursor-text = #121212

selection-background = #333333
selection-foreground = #EAEAEA

# normal colors
palette = 0=#333333
palette = 1=#D35F5F
palette = 2=#4A90E2
palette = 3=#B91C1C
palette = 4=#357ABD
palette = 5=#D35F5F
palette = 6=#BEBEBE
palette = 7=#BEBEBE

# bright colors
palette = 8=#8A8A8D
palette = 9=#B91C1C
palette = 10=#6CA0FF
palette = 11=#B90A0A
palette = 12=#5AA0E8
palette = 13=#B91C1C
palette = 14=#EAEAEA
palette = 15=#FFFFFF

