color = rgba(12,12,12,1.0)
$inner_color = rgba(138,138,141,0.3)
$outer_color = rgba(234,234,234,0.5)
$font_color = rgba(234,234,234,1.0)
$check_color = rgba(74,144,226,1.0)   # muted blue replacement

background {
    monitor =
    color = $color
    path = ~/.config/hypr/backgrounds/0-greg-custom.jpg
    blur_passes = 3
}

animations {
    enabled = false
}

input-field {
    monitor =
    size = 650, 100
    position = 0, 0
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 4

    font_family = CaskaydiaMono Nerd Font Propo
    font_color = $font_color

    placeholder_text = Enter Password 
    check_color = $check_color
    fail_text = <i>$FAIL ($ATTEMPTS)</i>

    rounding = 0
    shadow_passes = 0
    fade_on_empty = false
}

auth {
    fingerprint:enabled = true
}
